# cloud-project

./: README.md  pom.xml
cloud-auth/: pom.xml
cloud-auth/docker-config/: Dockerfile
cloud-auth/src/main/java/com/sixcake/auth/component/: JwtTokenEnhancer.java
cloud-auth/src/main/java/com/sixcake/auth/config/: Oauth2ServerConfig.java  ResourceDynamicRouteConfig.java
cloud-auth/src/main/java/com/sixcake/auth/constant/: RedisConstant.java
cloud-auth/src/main/java/com/sixcake/auth/controller/: KeyPairController.java
cloud-auth/src/main/java/com/sixcake/auth/domain/dto/: Oauth2TokenDto.java
cloud-auth/src/main/java/com/sixcake/auth/domain/entity/: Client.java  User.java
cloud-auth/src/main/java/com/sixcake/auth/service/: ResourceService.java  UserService.java
cloud-auth/src/main/java/com/sixcake/auth/service/impl/: RedisServiceImpl.java  UserServiceImpl.java
cloud-auth/src/main/java/com/sixcake/auth/service/principal/: ClientPrincipal.java  UserPrincipal.java
cloud-auth/src/main/resources/: jwt.jks
cloud-base/cloud-auth/: pom.xml
cloud-base/cloud-auth/docker-config/: Dockerfile
cloud-base/cloud-auth/src/main/java/com/sixcake/auth/: CloudAuthApplication.java
cloud-base/cloud-auth/src/main/java/com/sixcake/auth/config/: RedisRepositoryConfig.java  WebSecurityConfig.java
cloud-base/cloud-auth/src/main/java/com/sixcake/auth/constant/: MessageConstant.java
cloud-base/cloud-auth/src/main/java/com/sixcake/auth/controller/: AuthController.java
cloud-base/cloud-auth/src/main/java/com/sixcake/auth/domain/dto/: ResourceRoleRelationDto.java
cloud-base/cloud-auth/src/main/java/com/sixcake/auth/exception/: Oauth2ExceptionHandler.java
cloud-base/cloud-auth/src/main/java/com/sixcake/auth/service/: ClientService.java  RedisService.java
cloud-base/cloud-auth/src/main/java/com/sixcake/auth/service/impl/: ClientServiceImpl.java  RedisServiceImpl.java  ResourceServiceImpl.java
cloud-base/cloud-auth/src/main/java/com/sixcake/cloud/auth/: CloudAuthApplication.java
cloud-base/cloud-auth/src/main/java/com/sixcake/cloud/auth/api/: CommonResult.java  IErrorCode.java  ResultCode.java
cloud-base/cloud-auth/src/main/java/com/sixcake/cloud/auth/component/: JwtTokenEnhancer.java
cloud-base/cloud-auth/src/main/java/com/sixcake/cloud/auth/config/: Oauth2ServerConfig.java  RedisRepositoryConfig.java  ResourceDynamicRouteConfig.java  WebSecurityConfig.java
cloud-base/cloud-auth/src/main/java/com/sixcake/cloud/auth/constant/: MessageConstant.java  RedisConstant.java
cloud-base/cloud-auth/src/main/java/com/sixcake/cloud/auth/controller/: AuthController.java  KeyPairController.java
cloud-base/cloud-auth/src/main/java/com/sixcake/cloud/auth/domain/dto/: Oauth2TokenDto.java  ResourceRoleRelationDto.java
cloud-base/cloud-auth/src/main/java/com/sixcake/cloud/auth/exception/: Oauth2ExceptionHandler.java
cloud-base/cloud-auth/src/main/java/com/sixcake/cloud/auth/service/: ClientService.java  RedisService.java  ResourceService.java  UserService.java
cloud-base/cloud-auth/src/main/resources/: application.yml
cloud-base/cloud-common/: pom.xml
cloud-base/cloud-common/src/main/java/com/sixcake/cloud/common/api/: CommonResult.java  ResultCode.java
cloud-base/cloud-gateway/: pom.xml
cloud-base/cloud-gateway/docker-config/: Dockerfile
cloud-base/cloud-gateway/src/main/java/com/sixcake/cloud/gateway/: Oauth2GatewayApplication.java
cloud-base/cloud-gateway/src/main/java/com/sixcake/cloud/gateway/api/: CommonResult.java  IErrorCode.java  ResultCode.java
cloud-base/cloud-gateway/src/main/java/com/sixcake/cloud/gateway/component/: RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
cloud-base/cloud-gateway/src/main/java/com/sixcake/cloud/gateway/config/: ResourceServerConfig.java
cloud-base/cloud-gateway/src/main/java/com/sixcake/cloud/gateway/constant/: AuthConstant.java  RedisConstant.java
cloud-base/cloud-gateway/src/main/java/com/sixcake/cloud/gateway/filter/: IgnoreUrlsRemoveJwtFilter.java
cloud-base/cloud-gateway/src/main/resources/: application.yml
cloud-base/docker-compose-config/: docker-compose.yaml
cloud-base/docker-compose-config/env/: nacos-standlone-mysql.env
cloud-biz/docker-compose-config/: docker-compose.yaml
cloud-biz/service-a/: pom.xml
cloud-biz/service-a/docker-config/: Dockerfile
cloud-biz/service-a/src/main/java/cn/gathub/resource/controller/: HelloController.java  UserController.java
cloud-biz/service-a/src/main/java/cn/gathub/resource/domain/: User.java
cloud-biz/service-a/src/main/resources/: application.yml
cloud-biz/service-api/: pom.xml
cloud-biz/service-api/src/main/java/com/sixcake/cloud/service/api/: UserService.java
cloud-biz/service-b/: pom.xml
cloud-biz/service-b/docker-config/: Dockerfile
cloud-biz/service-b/src/main/java/com/sixcake/cloud/service/: ServiceBApplication.java
cloud-biz/service-b/src/main/java/com/sixcake/cloud/service/domain/: User.java
cloud-biz/service-b/src/main/resources/: application.yml
cloud-common/: pom.xml
cloud-common/src/main/java/com/sixcake/cloud/common/api/: IErrorCode.java
cloud-gateway/: pom.xml
cloud-gateway/docker-config/: Dockerfile
cloud-gateway/src/main/java/com/sixcake/cloud/gateway/authorization/: AuthorizationManager.java
cloud-gateway/src/main/java/com/sixcake/cloud/gateway/component/: RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
cloud-gateway/src/main/java/com/sixcake/cloud/gateway/config/: IgnoreUrlsConfig.java  NacosDynamicRouteConfig.java  RedisRepositoryConfig.java
cloud-gateway/src/main/java/com/sixcake/cloud/gateway/filter/: AuthGlobalFilter.java
docker-compose-config/: docker-compose.yaml
service-a/: pom.xml
service-a/docker-config/: Dockerfile
service-a/src/main/java/cn/gathub/resource/: ServiceAApplication.java
service-a/src/main/resources/: application.yml
service-api/: pom.xml
service-b/: pom.xml
service-b/docker-config/: Dockerfile
service-b/src/main/java/com/sixcake/cloud/service/api/: UserServiceImpl.java
(+8 files in other folders)
